PORT = 9000
MONGOURL = mongodb+srv://vadadoriyaNency07:nency07@blog-project.fj3khkt.mongodb.net/blog-project
JWT_KEY = blog_project
CLOUD_NAME =  djd8erq2n
API_KEY = 891156455977559
API_SECRET =aXiDHY12q8XWysg_pVvQIJB7sT0
