PORT = 9000
MONGOURL = mongodb+srv://vadadoriyaNency07:nency07@blog-project.fj3khkt.mongodb.net/blog-project

JWT_KEY = blog_project


# mongodb+srv://Vercel-Admin-blog_project:E6YDO0SZWQ2W5uJu@blog-project.fj3khkt.mongodb.net/?retryWrites=true&w=majority